// Helper getters

fn get_script_hash(index: u32, is_input_index: bool) -> u256 {
    let script_hash: u256 = match is_input_index {
        true => unwrap(jet::input_script_hash(index)),
        false => unwrap(jet::output_script_hash(index)),
    };

    script_hash
}

fn get_asset_and_amount(index: u32, is_input_index: bool) -> (u256, u64) {
    let pair: (Asset1, Amount1) = match is_input_index {
        true => unwrap(jet::input_amount(index)),
        false => unwrap(jet::output_amount(index)),
    };
    let (asset, amount): (Asset1, Amount1) = pair;
    let asset_bits: u256 = unwrap_right::<(u1, u256)>(asset);
    let amount: u64 = unwrap_right::<(u1, u256)>(amount);
    (asset_bits, amount)
}

fn is_op_return(output_index: u32) -> bool {
    match jet::output_null_datum(output_index, 0) {
        Some(entry: Option<Either<(u2, u256), Either<u1, u4>>>) => true,
        None => false,
    }
}

// Math helpers

fn safe_add_64(first: u64, second: u64) -> u64 {
    let (carry, result): (bool, u64) = jet::add_64(first, second);

    result
}

fn safe_add_32(first: u32, second: u32) -> u32 {
    let (carry, result): (bool, u32) = jet::add_32(first, second);

    result
}

fn safe_sub_64(first: u64, second: u64) -> u64 {
    let (carry, result): (bool, u64) = jet::subtract_64(first, second);

    result
}

fn min_64(first: u64, second: u64) -> u64 {
    match jet::lt_64(first, second) {
        true => first,
        false => second,
    }
}

// Check helpers

fn check_asset_amounts_eq(asset_amount_1: u64, asset_amount_2: u64) {
    assert!(jet::eq_64(asset_amount_1, asset_amount_2));
}

fn check_assets_eq(asset_bits_1: u256, asset_bits_2: u256) {
    assert!(jet::eq_256(asset_bits_1, asset_bits_2));
}

fn check_script_hashes_eq(script_1: u256, script_2: u256) {
    assert!(jet::eq_256(script_1, script_2));
}

fn check_flags_eq(flag_1: bool, flag_2: bool) {
    assert!(jet::eq_1(<bool>::into(flag_1), <bool>::into(flag_2)));
}

fn ensure_output_is_op_return(index: u32) {
    check_flags_eq(is_op_return(index), true);
}

fn ensure_input_script_hash(input_index: u32, expected_script_hash: u256) {
    let script_hash: u256 = get_script_hash(input_index, true);

    check_script_hashes_eq(script_hash, expected_script_hash);
}

fn ensure_output_script_hash(output_index: u32, expected_script_hash: u256) {
    let script_hash: u256 = get_script_hash(output_index, false);

    check_script_hashes_eq(script_hash, expected_script_hash);
}

fn ensure_input_and_output_script_hashes_eq(input_index: u32, output_index: u32) {
    let input_script_hash: u256 = get_script_hash(input_index, true);
    let output_script_hash: u256 = get_script_hash(output_index, false);

    check_script_hashes_eq(input_script_hash, output_script_hash);
}

fn ensure_asset_with_amount(index: u32, is_input_index: bool, expected_asset_bits: u256, expected_amount: u64) {
    let (asset_bits, amount): (u256, u64) = get_asset_and_amount(index, is_input_index);

    check_assets_eq(asset_bits, expected_asset_bits);
    check_asset_amounts_eq(amount, expected_amount);
}

fn ensure_input_and_output_assets_with_amount_eq(input_index: u32, output_index: u32, expected_asset_bits: u256, expected_amount: u64) {
    let (input_asset_bits, input_amount): (u256, u64) = get_asset_and_amount(input_index, true);
    let (output_asset_bits, output_amount): (u256, u64) = get_asset_and_amount(output_index, false);

    check_assets_eq(input_asset_bits, expected_asset_bits);
    check_assets_eq(input_asset_bits, output_asset_bits);

    check_asset_amounts_eq(input_amount, expected_amount);
    check_asset_amounts_eq(input_amount, output_amount);
}

// Main paths logic

fn get_max_basis_points() -> u64 {
    10_000
}

fn apply_basis_points(amount: u64, bps: u64) -> u64 {
    let amount_with_bps: u128 = jet::multiply_64(amount, bps);

    // TODO: Handle case when hi > 0
    let (hi, lo): (u64, u64) = <u128>::into(amount_with_bps);
    check_asset_amounts_eq(hi, 0);

    let result: u64 = jet::divide_64(lo, get_max_basis_points());

    result
}

fn get_protocol_fee_percentage() -> u64 {
    1_000 // 10%
}

fn calc_protocol_fee_amount(fee_amount: u64) -> u64 {
    apply_basis_points(fee_amount, get_protocol_fee_percentage())
}

fn get_total_fee_amount() -> u64 {
    apply_basis_points(param::PRINCIPAL_AMOUNT, param::PRINCIPAL_INTEREST_RATE)
}

fn get_total_protocol_fee_amount() -> u64 {
    calc_protocol_fee_amount(get_total_fee_amount())
}

fn get_total_amount_to_repay() -> u64 {
    let principal_amount: u64 = param::PRINCIPAL_AMOUNT;
    let total_fee_amount: u64 = apply_basis_points(principal_amount, param::PRINCIPAL_INTEREST_RATE);

    safe_add_64(principal_amount, total_fee_amount)
}

fn handle_first_repayment(amount_to_repay: u64) {
    let start_input_index: u32 = jet::current_index();
    assert!(jet::eq_32(start_input_index, 0));

    let borrower_debt_nft_input_index: u32 = safe_add_32(start_input_index, 1);

    let (input_borrower_debt_nft_asset, input_borrower_debt_nft_amount): (u256, u64) = get_asset_and_amount(borrower_debt_nft_input_index, true);

    check_assets_eq(input_borrower_debt_nft_asset, param::BORROWER_DEBT_NFT_ASSET_ID);

    assert!(jet::some_64(amount_to_repay));
    assert!(jet::lt_64(amount_to_repay, input_borrower_debt_nft_amount));
    assert!(jet::le_64(input_borrower_debt_nft_amount, get_total_amount_to_repay()));

    let total_amount_to_repay: u64 = get_total_amount_to_repay();

    assert!(jet::le_64(input_borrower_debt_nft_amount, total_amount_to_repay));

    let start_output_index: u32 = 0;
    let lending_output_index: u32 = start_output_index;
    let borrower_debt_nft_output_index: u32 = safe_add_32(start_output_index, 1);
    let debt_nft_burn_output_index: u32 = safe_add_32(start_output_index, 2);
    let lender_vault_output_index: u32 = safe_add_32(start_output_index, 3);
    let protocol_fee_vault_output_index: u32 = safe_add_32(start_output_index, 4);

    // Check Lending covenant output
    ensure_input_and_output_assets_with_amount_eq(start_input_index, lending_output_index, param::COLLATERAL_ASSET_ID, param::COLLATERAL_AMOUNT);
    ensure_input_and_output_script_hashes_eq(start_input_index, lending_output_index);

    // Check Borrower Debt NFT outputs
    let expected_borrower_debt_nft_amount: u64 = safe_sub_64(input_borrower_debt_nft_amount, amount_to_repay);

    ensure_asset_with_amount(borrower_debt_nft_output_index, false, input_borrower_debt_nft_asset, expected_borrower_debt_nft_amount);
    ensure_input_and_output_script_hashes_eq(borrower_debt_nft_input_index, borrower_debt_nft_output_index);

    ensure_asset_with_amount(debt_nft_burn_output_index, false, input_borrower_debt_nft_asset, amount_to_repay);
    ensure_output_is_op_return(debt_nft_burn_output_index);

    // Check Vault outputs
    let repaid_fee_amount: u64 = min_64(get_total_fee_amount(), amount_to_repay);
    let repaid_protocol_fee_amount: u64 = calc_protocol_fee_amount(repaid_fee_amount);
    let lender_vault_amount: u64 = safe_sub_64(amount_to_repay, repaid_protocol_fee_amount);

    ensure_asset_with_amount(lender_vault_output_index, false, param::PRINCIPAL_ASSET_ID, lender_vault_amount);
    ensure_output_script_hash(lender_vault_output_index, param::LENDER_VAULT_COV_HASH);

    let protocol_fee_vault_script_hash: u256 = match jet::eq_64(repaid_protocol_fee_amount, get_total_protocol_fee_amount()) {
        true => param::FINALIZED_PROTOCOL_FEE_VAULT_COV_HASH,
        false => param::PROTOCOL_FEE_VAULT_COV_HASH,
    };

    ensure_asset_with_amount(protocol_fee_vault_output_index, false, param::PRINCIPAL_ASSET_ID, repaid_protocol_fee_amount);
    ensure_output_script_hash(protocol_fee_vault_output_index, protocol_fee_vault_script_hash);
}

fn handle_subsequent_repayment(amount_to_repay: u64) {
    let start_input_index: u32 = jet::current_index();
    assert!(jet::eq_32(start_input_index, 0));

    let borrower_debt_nft_input_index: u32 = safe_add_32(start_input_index, 1);
    let lender_vault_input_index: u32 = safe_add_32(start_input_index, 2);

    let (input_borrower_debt_nft_asset, input_borrower_debt_nft_amount): (u256, u64) = get_asset_and_amount(borrower_debt_nft_input_index, true);
    let (input_lender_vault_asset, input_lender_vault_amount): (u256, u64) = get_asset_and_amount(lender_vault_input_index, true);

    check_assets_eq(input_borrower_debt_nft_asset, param::BORROWER_DEBT_NFT_ASSET_ID);

    assert!(jet::some_64(amount_to_repay));
    assert!(jet::lt_64(amount_to_repay, input_borrower_debt_nft_amount));
    assert!(jet::le_64(input_borrower_debt_nft_amount, get_total_amount_to_repay()));

    let already_repaid_amount: u64 = safe_sub_64(get_total_amount_to_repay(), input_borrower_debt_nft_amount);
    let already_repaid_fee_amount: u64 = min_64(get_total_fee_amount(), already_repaid_amount);
    let already_repaid_protocol_fee_amount: u64 = calc_protocol_fee_amount(already_repaid_fee_amount);

    // Check Vault inputs
    check_assets_eq(input_lender_vault_asset, param::PRINCIPAL_ASSET_ID);
    ensure_input_script_hash(lender_vault_input_index, param::LENDER_VAULT_COV_HASH);

    let start_output_index: u32 = 0;
    let lending_output_index: u32 = start_output_index;
    let borrower_debt_nft_output_index: u32 = safe_add_32(start_output_index, 1);
    let debt_nft_burn_output_index: u32 = safe_add_32(start_output_index, 2);
    let lender_vault_output_index: u32 = safe_add_32(start_output_index, 3);

    // Check Lending covenant output
    ensure_input_and_output_assets_with_amount_eq(start_input_index, lending_output_index, param::COLLATERAL_ASSET_ID, param::COLLATERAL_AMOUNT);
    ensure_input_and_output_script_hashes_eq(start_input_index, lending_output_index);

    // Check Borrower Debt NFT outputs
    let expected_borrower_debt_nft_amount: u64 = safe_sub_64(input_borrower_debt_nft_amount, amount_to_repay);

    ensure_asset_with_amount(borrower_debt_nft_output_index, false, input_borrower_debt_nft_asset, expected_borrower_debt_nft_amount);
    ensure_input_and_output_script_hashes_eq(borrower_debt_nft_input_index, borrower_debt_nft_output_index);

    ensure_asset_with_amount(debt_nft_burn_output_index, false, input_borrower_debt_nft_asset, amount_to_repay);
    ensure_output_is_op_return(debt_nft_burn_output_index);

    // Check Vault outputs
    let fee_amount_left: u64 = safe_sub_64(get_total_fee_amount(), already_repaid_fee_amount);
    let currently_repaid_fee_amount: u64 = min_64(fee_amount_left, amount_to_repay);
    let currently_repaid_protocol_fee_amount: u64 = calc_protocol_fee_amount(currently_repaid_fee_amount);

    let lender_vault_amount_delta: u64 = safe_sub_64(amount_to_repay, currently_repaid_protocol_fee_amount);
    let lender_vault_amount: u64 = safe_add_64(input_lender_vault_amount, lender_vault_amount_delta);

    ensure_asset_with_amount(lender_vault_output_index, false, param::PRINCIPAL_ASSET_ID, lender_vault_amount);
    ensure_output_script_hash(lender_vault_output_index, param::LENDER_VAULT_COV_HASH);

    match jet::lt_64(already_repaid_protocol_fee_amount, get_total_protocol_fee_amount()) {
        true => {
            let protocol_fee_vault_input_index: u32 = safe_add_32(start_input_index, 3);
            let protocol_fee_vault_output_index: u32 = safe_add_32(start_output_index, 4);

            let (input_protocol_fee_vault_asset, input_protocol_fee_vault_amount): (u256, u64) = get_asset_and_amount(protocol_fee_vault_input_index, true);

            check_assets_eq(input_protocol_fee_vault_asset, param::PRINCIPAL_ASSET_ID);
            ensure_input_script_hash(protocol_fee_vault_input_index, param::PROTOCOL_FEE_VAULT_COV_HASH);

            let total_repaid_protocol_fee_amount: u64 = safe_add_64(already_repaid_protocol_fee_amount, currently_repaid_protocol_fee_amount);

            let protocol_fee_vault_script_hash: u256 = match jet::eq_64(total_repaid_protocol_fee_amount, get_total_protocol_fee_amount()) {
                true => param::FINALIZED_PROTOCOL_FEE_VAULT_COV_HASH,
                false => param::PROTOCOL_FEE_VAULT_COV_HASH,
            };

            let protocol_fee_vault_amount: u64 = safe_add_64(input_protocol_fee_vault_amount, currently_repaid_protocol_fee_amount);

            ensure_asset_with_amount(protocol_fee_vault_output_index, false, param::PRINCIPAL_ASSET_ID, protocol_fee_vault_amount);
            ensure_output_script_hash(protocol_fee_vault_output_index, protocol_fee_vault_script_hash);
        },
        false => {},
    };
}

fn partial_repay(amount_to_repay: u64) {
    let start_input_index: u32 = jet::current_index();

    let (input_borrower_debt_nft_asset, input_borrower_debt_nft_amount): (u256, u64) = get_asset_and_amount(safe_add_32(start_input_index, 1), true);

    match jet::eq_64(input_borrower_debt_nft_amount, get_total_amount_to_repay()) {
        true => {
            handle_first_repayment(amount_to_repay);
        },
        false => {
            handle_subsequent_repayment(amount_to_repay);
        },
    };
}

fn full_repay() {
    let start_input_index: u32 = jet::current_index();
    assert!(jet::eq_32(start_input_index, 0));

    let borrower_debt_nft_input_index: u32 = safe_add_32(start_input_index, 1);
    
    let (input_borrower_debt_nft_asset, input_borrower_debt_nft_amount): (u256, u64) = get_asset_and_amount(borrower_debt_nft_input_index, true);

    check_assets_eq(input_borrower_debt_nft_asset, param::BORROWER_DEBT_NFT_ASSET_ID);

    let already_repaid_amount: u64 = safe_sub_64(get_total_amount_to_repay(), input_borrower_debt_nft_amount);
    let already_repaid_fee_amount: u64 = min_64(get_total_fee_amount(), already_repaid_amount);
    let already_repaid_protocol_fee_amount: u64 = calc_protocol_fee_amount(already_repaid_fee_amount);

    let start_output_index: u32 = 0;
    let borrower_debt_nft_output_index: u32 = start_output_index;
    let lender_vault_output_index: u32 = safe_add_32(start_output_index, 1);

    // Check Borrower Debt NFT output
    ensure_asset_with_amount(borrower_debt_nft_output_index, false, input_borrower_debt_nft_asset, input_borrower_debt_nft_amount);
    ensure_output_is_op_return(borrower_debt_nft_output_index);

    // Check Vault outputs
    let fee_amount_left: u64 = safe_sub_64(get_total_fee_amount(), already_repaid_fee_amount);
    let currently_repaid_protocol_fee_amount: u64 = calc_protocol_fee_amount(fee_amount_left);

    let input_lender_vault_amount: u64 = match jet::some_64(already_repaid_amount) {
        true => {
            let lender_vault_input_index: u32 = safe_add_32(start_input_index, 2);

            let (input_lender_vault_asset, input_lender_vault_amount): (u256, u64) = get_asset_and_amount(lender_vault_input_index, true);

            check_assets_eq(input_lender_vault_asset, param::PRINCIPAL_ASSET_ID);
            ensure_input_script_hash(lender_vault_input_index, param::LENDER_VAULT_COV_HASH);

            input_lender_vault_amount
        },
        false => 0,
    };

    let lender_vault_amount: u64 = safe_add_64(input_lender_vault_amount, input_borrower_debt_nft_amount);

    ensure_asset_with_amount(lender_vault_output_index, false, param::PRINCIPAL_ASSET_ID, lender_vault_amount);
    ensure_output_script_hash(lender_vault_output_index, param::FINALIZED_LENDER_VAULT_COV_HASH);

    match jet::lt_64(already_repaid_protocol_fee_amount, get_total_protocol_fee_amount()) {
        true => {
            let protocol_fee_vault_input_index: u32 = safe_add_32(start_input_index, 3);
            let protocol_fee_vault_output_index: u32 = safe_add_32(start_output_index, 4);

            let (input_protocol_fee_vault_asset, input_protocol_fee_vault_amount): (u256, u64) = get_asset_and_amount(protocol_fee_vault_input_index, true);

            check_assets_eq(input_protocol_fee_vault_asset, param::PRINCIPAL_ASSET_ID);
            ensure_input_script_hash(protocol_fee_vault_input_index, param::PROTOCOL_FEE_VAULT_COV_HASH);

            let protocol_fee_vault_amount: u64 = safe_add_64(input_protocol_fee_vault_amount, currently_repaid_protocol_fee_amount);

            ensure_asset_with_amount(protocol_fee_vault_output_index, false, param::PRINCIPAL_ASSET_ID, protocol_fee_vault_amount);
            ensure_output_script_hash(protocol_fee_vault_output_index, param::FINALIZED_PROTOCOL_FEE_VAULT_COV_HASH);
        },
        false => {},
    };
}

fn liquidate() {
    let start_input_index: u32 = jet::current_index();
    assert!(jet::eq_32(start_input_index, 0));

    jet::check_lock_height(param::LOAN_EXPIRATION_TIME);

    let (collateral_asset, collateral_amount): (u256, u64) = get_asset_and_amount(start_input_index, true);
    let (input_borrower_debt_nft_asset, input_borrower_debt_nft_amount): (u256, u64) = get_asset_and_amount(safe_add_32(start_input_index, 1), true);
    let (input_lender_nft_asset, input_lender_nft_amount): (u256, u64) = get_asset_and_amount(safe_add_32(start_input_index, 2), true);

    check_assets_eq(collateral_asset, param::COLLATERAL_ASSET_ID);
    check_assets_eq(input_borrower_debt_nft_asset, param::BORROWER_DEBT_NFT_ASSET_ID);
    check_assets_eq(input_lender_nft_asset, param::LENDER_NFT_ASSET_ID);

    check_asset_amounts_eq(collateral_amount, param::COLLATERAL_AMOUNT);
    check_asset_amounts_eq(input_lender_nft_amount, 1);

    let start_output_index: u32 = 0;
    let borrower_debt_nft_output_index: u32 = start_output_index;
    let lender_nft_output_index: u32 = safe_add_32(start_output_index, 1);

    let (output_borrower_debt_nft_asset, output_borrower_debt_nft_amount): (u256, u64) = get_asset_and_amount(borrower_debt_nft_output_index, false);
    let (output_lender_nft_asset, output_lender_nft_amount): (u256, u64) = get_asset_and_amount(lender_nft_output_index, false);

    check_asset_amounts_eq(input_borrower_debt_nft_amount, output_borrower_debt_nft_amount);
    check_asset_amounts_eq(input_lender_nft_amount, output_lender_nft_amount);

    ensure_output_is_op_return(borrower_debt_nft_output_index);
    ensure_output_is_op_return(lender_nft_output_index);
}

fn main() {
    match witness::PATH {
        Left(repayment_params: Either<u64, ()>) => {
            match repayment_params {
                Left(amount_to_repay: u64) => {
                    partial_repay(amount_to_repay);
                },
                Right(params: ()) => {
                    full_repay();
                },
            }
        },
        Right(params: ()) => {
            liquidate();
        }
    }
}